[description]
name = Disk Usage
description = Cek jumlah disk terpakai dalam persen

# command 	= commands that will be executed in the shell
# output 	= numeric / string / boolean
# view 		= linechart / pie / barchart
# prefix 	= prefix for result (opt)
# suffix 	= suffix for result (opt)
[config]
command = "df / | grep --invert-match Available | awk -F' ' '{print $5}'| cut -d'%' -f1"
output = numeric
view = linechart
suffix = %
